graph/schema/user.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
    id: String!
    username: String!
    email: String!
    password: String!
    status: String!
    prefecture: String!
    introduction: String!
    bloodType: String!
    createdAt: String!
    updatedAt: String!
}

input CreateUserInput {
    username: String!
    email: String!
    password: String!
    prefecture: Int!
    introduction: String!
    bloodType: Int!
}

input UpdateUserProfileInput {
    id: String!
    username: String!
    prefecture: Int!
    introduction: String!
    bloodType: Int!
}

input UpdateUserStatusInput {
    id: String!
    status: Int!
}

input UpdateUserPasswordInput {
    id: String!
    password: String!
    passwordConfirmation: String!
}

type Query {
    getUser(input: ID!): User!
}

type Mutation {
    createUser(input: CreateUserInput!) : User
    updateUserProfile(input: UpdateUserProfileInput!) : User
    updateUserStatus(input: UpdateUserStatusInput!) : User
    updateUserPassword(input: UpdateUserPasswordInput!) : User
}
