graph/user.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
    id: String!
    username: String!
    email: String!
    password: String!
    status: String!
    prefecture: String!
    introduction: String!
    bloodType: String!
    createdAt: String!
    updatedAt: String!
}

input CreateUserInput {
    username: String!
    email: String!
    password: String!
    prefecture: Int!
    introduction: String!
    bloodType: Int!
}

type Query {
    getUser(input: ID!): User!
}

type Mutation {
    createUser(input: CreateUserInput!) : User
}
